C:\Users\2022102020009\source\repos\Lista 2\Lista 2\obj\Debug\net6.0\Lista 2.csproj.AssemblyReference.cache
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\obj\Debug\net6.0\Lista 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\obj\Debug\net6.0\Lista 2.AssemblyInfoInputs.cache
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\obj\Debug\net6.0\Lista 2.AssemblyInfo.cs
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\obj\Debug\net6.0\Lista 2.csproj.CoreCompileInputs.cache
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\bin\Debug\net6.0\Lista 2.exe
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\bin\Debug\net6.0\Lista 2.deps.json
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\bin\Debug\net6.0\Lista 2.runtimeconfig.json
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\bin\Debug\net6.0\Lista 2.dll
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\bin\Debug\net6.0\Lista 2.pdb
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\obj\Debug\net6.0\Lista 2.dll
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\obj\Debug\net6.0\refint\Lista 2.dll
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\obj\Debug\net6.0\Lista 2.pdb
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\obj\Debug\net6.0\Lista 2.genruntimeconfig.cache
C:\Users\2022102020009\source\repos\Lista 2\Lista 2\obj\Debug\net6.0\ref\Lista 2.dll
